{
  "name": "react-rules-plugin",
  "version": "1.0.0",
  "description": "React開発ルールプラグイン（コーディング規約、コンポーネント、カスタムフック、Storybook、TDD、テスト）",
  "author": {
    "name": "DIO0550"
  },
  "repository": "https://github.com/DIO0550/d-market",
  "license": "MIT"
}
